import tkinter
import random
import tkinter.messagebox


root = tkinter.Tk()
root.title("캔버스 만들기")
root.geometry("800x600")

result = [
    "전생에 고양이었을 가능성은 매우 낮습니다.",
    "보통 사람입니다.",
    "특별히 이상한 곳은 없습니다.",
    "꽤 고양이 다운 구석이 있습니다.",
    "고양이와 비슷한 성격 같습니다.",
    "전생에 고양이었을지도 모릅니다.",
    "겉모습은 사람이지만, 속은 고양이일 가능성이 있습니다."
]


canvas = tkinter.Canvas(root, width=800, height=600)
canvas.pack()

def chkBtnClick():
    numCheck = 0
    if cvalue1.get(): numCheck += 1
    if cvalue2.get(): numCheck += 1
    if cvalue3.get(): numCheck += 1
    if cvalue4.get(): numCheck += 1
    if cvalue5.get(): numCheck += 1
    if cvalue6.get(): numCheck += 1
    if cvalue7.get(): numCheck += 1
    print(numCheck)


#버튼 클릭시
def BtnClick():
    numCheck = 0
    if cvalue1.get(): numCheck += 1
    if cvalue2.get(): numCheck += 1
    if cvalue3.get(): numCheck += 1
    if cvalue4.get(): numCheck += 1
    if cvalue5.get(): numCheck += 1
    if cvalue6.get(): numCheck += 1
    if cvalue7.get(): numCheck += 1
    print(numCheck)
    textFiled.delete("1.0",tkinter.END)
    textFiled.insert("1.0","<진단결과>\n 당신의 고양이 지수는"+str(int(numCheck/7*100))+"%입니다.\n"+result[numCheck])


# 좌표 출력기
def mouseMove(event):
    x = event.x
    y = event.y
    labelMouse["text"] = str(x) + "," + str(y)

labelMouse = tkinter.Label(root, text=",", font=("맑은 고딕", 10))  
labelMouse.pack()

# 캔버스 이미지
root.bind("<Motion>", mouseMove) 
bgimg = tkinter.PhotoImage(file="C:/Users/user/Desktop/python/10week/mina.png")  
canvas.create_image(400, 300, image=bgimg) 

#
cvalue1 = tkinter.BooleanVar()
cvalue2 = tkinter.BooleanVar()
cvalue3 = tkinter.BooleanVar()
cvalue4 = tkinter.BooleanVar()
cvalue5 = tkinter.BooleanVar()
cvalue6 = tkinter.BooleanVar()
cvalue7 = tkinter.BooleanVar()

cvalue1.set(False)
cvalue2.set(False)
cvalue3.set(False)
cvalue4.set(False)
cvalue5.set(False)
cvalue6.set(False)
cvalue7.set(False)

cbtn1 = tkinter.Checkbutton(text="높은 곳이 좋다", variable= cvalue1, command=chkBtnClick)
cbtn2 = tkinter.Checkbutton(text="공을 보면 굴리고 싶어진다", variable= cvalue2, command=chkBtnClick)
cbtn3 = tkinter.Checkbutton(text="깜짝 놀라면 털이 곤두선다", variable= cvalue3, command=chkBtnClick)
cbtn4 = tkinter.Checkbutton(text="쥐구멍이 마음에 든다", variable= cvalue4, command=chkBtnClick)
cbtn5 = tkinter.Checkbutton(text="개에게 적대감을 느낀다", variable= cvalue5, command=chkBtnClick)
cbtn6 = tkinter.Checkbutton(text="생선뼈를 발라먹고 싶다", variable= cvalue6, command=chkBtnClick)
cbtn7 = tkinter.Checkbutton(text="밤, 기운이 난다", variable= cvalue7, command=chkBtnClick)

ygap = 40
cbtn1.place(x=402, y=165)
cbtn2.place(x=402, y=165+ygap*1)
cbtn3.place(x=402, y=165+ygap*2)
cbtn4.place(x=402, y=165+ygap*3)
cbtn5.place(x=402, y=165+ygap*4)
cbtn6.place(x=402, y=165+ygap*5)
cbtn7.place(x=402, y=165+ygap*6)


textFiled = tkinter.Text()
textFiled.place(x=330, y=50, width=420, height=90)

btn = tkinter.Button(root, text="진단하기", font=("맑은 고딕", 20), bg="#CFF7EB", command=BtnClick)
btn.place(x=400, y=500)

root.mainloop()